@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap/less/responsive-embed.less';
@import '../bower_components/bootstrap/less/responsive-utilities.less';
@import '../bower_components/bootswatch/superhero/variables.less';
@import '../bower_components/bootswatch/superhero/bootswatch.less';

.jumbotron {
	background-color:#314252;
	margin-top: 10px;
	p {
		font-size: inherit;
	}
}
.page-header {
	border-bottom: none;
}